
### Retire ou coloque o caractere '#' no inicio das linhas que deseja habilitar ou desabilitar

proccontrol_gui      window_width         1035
proccontrol_gui      window_height        638
proccontrol_gui      window_x             65
proccontrol_gui      window_y             24
proccontrol_gui      output_lines         10

navigator_gui2       window_width         1243
navigator_gui2       window_height        666
navigator_gui2       window_x             677
navigator_gui2       window_y             24
#navigator_gui2       initial_map_zoom     100.0
#navigator_gui2       map                  Map
#navigator_gui2       superimposed_map     None
#navigator_gui2       draw_waypoints       off

bumblebee_basic_view window_width         640
bumblebee_basic_view window_height        480
bumblebee_basic_view window_x             65
bumblebee_basic_view window_y             524

viewer_3D            window_width         1000
viewer_3D            window_height        600
viewer_3D            window_x             920
viewer_3D            window_y             452

playback_control     window_width         890
playback_control     window_height        100
playback_control     window_x             65
playback_control     window_y             452

