#### Serviccos de suporte
param_daemon		support 		1		0			./param_daemon 	../src/carmen-ford-escape.ini
playback 			support 		1		0			./playback 		../src/kitti2carmen/log_ordenado.txt
playback_control	support 		1		0			./playback_control
proccontrol_gui		support 		1		0			./proccontrol_gui

#### Processamento dos dados dos Sensores
gps_xyz				sensor_filter	1		0			./gps_xyz
base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
localize			SLAM			1		0			./localize_ackerman -mapping_mode off 
fused_odometry		SLAM 			1		0			./fused_odometry

#### Interfaces
navigator_gui		interface		1		0			./navigator_gui2 -map_path ../data/map_ida_guarapari-20170403-2
viewer_3D			monitor			1		0			./viewer_3D
bumblebee_8view 	monitor 		1		0			./bumblebee_basic_view 9

