# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando),
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default))
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
#
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro),
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
#
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram
# tratados aqui.
#
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support		1	0	./param_daemon ../src/carmen-ford-escape.ini
 pista_meio		play-20181116	1	0	./playback /dados/log_dante_michelini-20181116.txt
 pista_esq		play-20181116	0	0	./playback /dados/log_dante_michelini-20181116-pista-esquerda.txt
 entrada1		play-20181116	0	0	./playback /dados/log_dante_michelini-20181116-entrada1.txt -play_message 27000
 entrada2		play-20181116	0	0	./playback /dados/log_dante_michelini-20181116-entrada2.txt -play_message 18000
 entrada3		play-20181116	0	0	./playback /dados/log_dante_michelini-20181116-entrada3.txt -play_message 8000 # -stop_message 32000
 entrada4		play-20181116	0	0	./playback /dados/log_dante_michelini-20181116-entrada4.txt -play_message 10000 # -stop_message 29000\
 rd_pista_meio		rndf-20181116	1	0	./rddf_play ../data/rndf/rddf_log_dante_michelini-20181116.txt ../data/rddf_annotation_dante_michelini-20181116.txt
 rd_pista_esq		rndf-20181116	0	0	./rddf_play ../data/rndf/rddf_log_dante_michelini-20181116-pista-esquerda.txt ../data/rddf_annotation_dante_michelini-20181116-pista-esquerda.txt
 rd_entrada1		rndf-20181116	0	0	./rddf_play ../data/rndf/rddf_log_dante_michelini-20181116-entrada1.txt ../data/rddf_annotation_dante_michelini-20181116-entrada1.txt
 rd_entrada2		rndf-20181116	0	0	./rddf_play ../data/rndf/rddf_log_dante_michelini-20181116-entrada2.txt ../data/rddf_annotation_dante_michelini-20181116-entrada2.txt
 rd_entrada3		rndf-20181116	0	0	./rddf_play ../data/rndf/rddf_log_dante_michelini-20181116-entrada3.txt ../data/rddf_annotation_dante_michelini-20181116-entrada3.txt
 rd_entrada4		rndf-20181116	0	0	./rddf_play ../data/rndf/rddf_log_dante_michelini-20181116-entrada4.txt ../data/rddf_annotation_dante_michelini-20181116-entrada4.txt
 entrada1b		play-20181130	0	0	./playback /dados/log-dante-michelini-20181130-entrada1.txt -play_message 0
 entrada2b		play-20181130	0	0	./playback /dados/log-dante-michelini-20181130-entrada2.txt -play_message 0 # Semaforo abre no 26000
 entrada3b		play-20181130	0	0	./playback /dados/log-dante-michelini-20181130-entrada3.txt -play_message 0
 entrada4b		play-20181130	0	0	./playback /dados/log-dante-michelini-20181130-entrada4.txt -play_message 0

#### Detection of traffic lights using YOLOv3 and prior maps
 tl_detector		detection	0	0	./traffic_light_yolo 3 1 ../data/rddf_annotation_dante_michelini-20181116-pista-esquerda.txt --print_final_prediction 0 --print_gt_prep 0

 playback_control	support		1	0	./playback_control
 proccontrol_gui	support		1	0	./proccontrol_gui
# map_server		support		1	0	./map_server -map_path ../data/map_dante_michelini-20181116-sujo -map_x 7755096.623656 -map_y -365132.739123 -block_map on  -lanemap_incoming_message_type 0
 map_server		support		1	0	./map_server -map_path ../data/map_dante_michelini-20181116 -map_x 7755096.623656 -map_y -365132.739123 -block_map on  -lanemap_incoming_message_type 0
 download_map		support		0	0	./download_map

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1	0	./gps_xyz
 base_ackerman		sensor_filter	1	0	./base_ackerman

#### SLAM
 localize		SLAM		1	0	./localize_ackerman -mapping_mode off
 fused_odometry		SLAM		1	0	./fused_odometry
 mapper			SLAM		1	0	./mapper -map_path ../data/map_dante_michelini-20181116 -map_x 7755096.623656 -map_y -365132.739123
 od_mapper		SLAM		1	0	./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 behavior_selector	planner		1	0	./behavior_selector
# navigator		planner		0	0	./navigator_ackerman
# rrt			planner		0	0	./rrt_planner -rddf ../data/rndf/rddf-log_voltadaufes-20160513.kml
 rrt_path_follower	planner		0	0	./rrt_path_follower
 model_predictive_planner planner	0	0	./model_predictive_planner
 obstacle_avoider	planner		0	0	./obstacle_avoider

#### Interfaces
 navigator_gui		support		1	0	./navigator_gui2 -map_path ../data/map_dante_michelini-20181116
 viewer_3D		monitor		0	0	./viewer_3D
 bumblebee_3view	monitor		0	0	./bumblebee_basic_view 3
 bumblebee_5view	monitor		0	0	./bumblebee_basic_view 5
 tracker_opentld	monitor		0	0	./tracker_opentld 3 1
 traffic_light		monitor		0	0	./traffic_light 3
 traffic_light_view	monitor		0	0	./traffic_light_view 3

# PARA RODAR EM DUAS MAQUINAS SIGA O COMANDO ABAIXO:
# remote_central	remote	 	0	0	ssh -t car02@192.168.0.108 "/home/car02/carmen_lcad/bin/central"
# remote_traffic_light	interface 	0	0	ssh -t car02@192.168.0.108 "/home/car02/carmen_lcad/bin/bumblebee_basic 3"
