# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando), 
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default)) 
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
# 
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo 
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro), 
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode	
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
# 
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram 
# tratados aqui.
#
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Servidor de parametros
 param_daemon		support 	1		0			./param_daemon ../data/blank_150x150_res_20cm.map.gz ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
# download_map		support		0		0			./download_map
 map_server		SLAM		1		0			./map_server -map_path ../data/map_volta_da_ufes-20121003-01 -block_map on


#### Carro e sensores

 playback 		carro 		1		0			./playback /dados/log_voltadaufes-20121003-01.txt
 playback_control	carro 		1		0			./playback_control


#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			 ./gps_xyz
 visual_odom		sensor_filter	1		0			 ./visual_odometry2 8
 stereo8		sensor_filter	0		0			 ./simple_stereo 8
 stereo2		sensor_filter	0		0			 ./simple_stereo 2

 stereo_velodyne8	sensor_filter	0		0			./stereo_velodyne 8
 stereo_velodyne2	sensor_filter	0		0			./stereo_velodyne 2
 stereo_mapping		sensor_filter	0		0			./stereo_mapping 8 3


#### SLAM
 localize		SLAM		1		0			./localize_traf
 fused_odometry	SLAM 		1		0			./fused_odometry
 #PARA RODAR EM DUAS MAQUINAS SIGA O COMANDO ABAIXO:
 #fused_odometry	SLAM 		1		0			ssh car02@car02 "/home/car02/roboticaprobabilistica/code/carmen/bin/fused_odometry"
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste


#### Hierarquia de controle (top-down)
 rndf			planner		0		0			./rddf_play ../data/rndf/rndf_log_voltadaufes-20121003-01.kml
 behavior_selector	planner		0		0			./behavior_selector
 navigator		planner		0		0			./navigator_ackerman
 motion_planner		planner		0		0			./motion_planner
 obstacle_avoider	planner		0		0			./obstacle_avoider


#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2
 robot_gui 		interface	1		0			./robot_ackerman_gui
 viewer_3D		monitors	1		0			./viewer_3D
 bb_view_2	 	interface	0		0			./bumblebee_basic_view 2
 bb_view_8		interface	0		0			./bumblebee_basic_view 8
