# Documentação: 
#  Antes de rodar este process, leia o ../src/odometry_calibration/README.txt e execute os passos de lá
#  Depois, leia o ../src/graphslam/README.txt
#  Nesse process vamos usar a pose otimizada do graphslam e como formar e mapear com a stereo 
#
#############################################################################
# Para usar o stereo eh preciso mudar os parametros no carmen-ford-escape.ini
#	mapper_stereo_mapping 					on
#	mapper_stereo_velodyne3(numero da camera)		on
#
#############################################################################
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback 		support 	1		0			./playback /dados/log_voltadaufes-20160906-ponte.txt
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste3 -map_x 7757721.3 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste3
 rndf_build		interface	1		0			./rddf_build ../data/rndf/rddf.kml
 
#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste3
 viewer_3D		monitors	1		0			./viewer_3D
 bumblebee_3view 	monitor 	1		0			./bumblebee_basic_view 3
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3

#### GraphSLAM
# Step_1		graphslam	0		0			./grab_data tmp2 tmp2/sync.txt -use_fused_odometry on
# Step_2		graphslam	0		0			./run_icp_for_loop_closure tmp/sync.txt tmp tmp/loops.txt 300.0
# Step_3		graphslam	0		0			./graphslam tmp/sync.txt tmp/loops.txt tmp/poses_opt.txt
# CleanMap	graphslam		0		0			rm -rf ../data/mapper_teste2/*; sleep 10
 Step_4		graphslam		0		0			./graphslam_publish tmp_bkp_ida/poses_opt.txt


####### Camera 
 stereo		 	monitors 	1		0			./simple_stereo 3
 stereo_view		monitor		1		0			./stereo_view 3
 stereo_velodyne3	camera		1		0			./stereo_velodyne 3

# stereo_mapping	SLAM		1		0			./stereo_mapping 3 B
# visual_odom3		camera		1		0			./visual_odometry2 3 
# road_finding_view	monitor		1		0			./road_finding_view 3
# stereo_mapping_view	monitor		1		0			./stereo_mapping_view 3
# v_diparity_view	monitor		1		0			./v_disparity_view 3

