

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-oficina-locomotivas-vale.ini
# playback 		support 	1		0			./playback /dados/log-vale-locomotiva-20200402-posto1.txt
 playback 		support 	1		0			./playback /dados/log_vale_mol_2020-08-21-16-02-37.txt

 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui

 camera_viewer		monitors 	1		0			./camera_viewer 1
