# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20121003-01 -map_x 7757721.8 -map_y -363569.5 -block_map off
 navigator_gui		support	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20121003-01
 viewer_3D		support	1		0			./viewer_3D

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste
 
#### logs
 Log1		logs		0		0			./playback /dados/log_voltadaufes-20130916-filipe.txt
 Log2		logs		0		0			./playback /dados/log_voltadaufes-20131015-filipe.txt

#### GraphslamLog1
 Log1Step1		GraphslamLog1	0		0			./grab_data tmp tmp/sync_log1.txt
 Log1Step2		GraphslamLog1	0		0			./run_icp_for_loop_closure tmp/sync_log1.txt tmp tmp/loops_log1.txt
 Log1Step3		GraphslamLog1	0		0			./graphslam tmp/sync_log1.txt tmp/loops_log1.txt tmp/poses_log1_opt.txt
 Log1CleanMap1	GraphslamLog1	0		0			rm -rf ../data/mapper_teste/*; sleep 10

#### GraphslamLog2
 Log2Step1		GraphslamLog2	0		0			./grab_data tmp tmp/sync_log2.txt
 Log2Step2		GraphslamLog2	0		0			./run_icp_for_loop_closure tmp/sync_log2.txt tmp tmp/loops_log2.txt
 Log2Step3		GraphslamLog2	0		0			./graphslam tmp/sync_log2.txt tmp/loops_log2.txt tmp/poses_log2_opt.txt
 Log2CleanMap2	GraphslamLog2	0		0			rm -rf ../data/mapper_teste/*; sleep 10

#### Merge
 MergeStep1		Merge			0		0			./multimap_matching tmp/poses_log1_opt.txt tmp tmp/poses_log2_opt.txt tmp tmp/loops_for_map_matching.txt
 MergeStep2		Merge			0		0			./multimap_optimization tmp/poses_log1_opt.txt tmp/poses_log2_opt.txt tmp/loops_for_map_matching.txt tmp/merged_poses_opt.txt 
 MergeStep3		Merge			0		0			./graphslam_publish tmp/merged_poses_opt.txt
