# Documentação: 
# leia o ../src/neural_mapper/README.md
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
# playback 		support 	1		0			./playback /dados/log_cenpes-20181125.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20190915.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160323.txt
 playback 		support 	1		0			./playback /dados/log_volta_da_ufes-20191003.txt
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-210-sujo -map_x 7757721.8 -map_y -363569.5 -block_map on
 map_server		support		1		0			./map_server -map_path ../data/mapper_test2 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20191003 -map_x 7757721.8 -map_y -363569.5 -block_map on

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on
##Para usar online:
# mapper 		SLAM		0		0			./mapper -map_path ../data/mapper_test2 -mapping_mode off -use_neural_mapper on -generate_neural_mapper_dataset off -neural_mapper_max_distance_meters 60 -neural_mapper_data_pace 2 -num_clouds 1
##Para criar mapas:
 mapper 		SLAM		0		0			./mapper -map_path ../data/mapper_test2 -mapping_mode on -use_neural_mapper on -generate_neural_mapper_dataset off -neural_mapper_max_distance_meters 60 -neural_mapper_data_pace 2 -num_clouds 1
##Para criar dataset:
# mapper 		SLAM		0		0			./mapper -map_path ../data/mapper_test2 -use_neural_mapper on -generate_neural_mapper_dataset on -neural_mapper_max_distance_meters 60 -neural_mapper_data_pace 2 -num_clouds 1
# mapper2		SLAM		0		0			./mapper2 -map_path ../data/mapper_teste2 -generate_neural_mapper_dataset on -neural_mapper_max_distance_meters 60 -neural_mapper_data_pace 2 -num_clouds 1
  
#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_test2
 viewer_3D		monitors	1		0			./viewer_3D
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitor 	0		0			./bumblebee_basic_view 8

#### GraphSLAM
 Publish_poses		graphslam	1		0			./graphslam_publish ../data/graphslam/volta_da_ufes-20191003/poses_opt.txt
# Publish_poses		graphslam	1		0			./graphslam_publish ../data/graphslam/poses_opt-log_voltadaufes-20160323.txt

