# Documentação: 
#  Antes de rodar este process, leia o ../src/odometry_calibration/README.txt e execute os passos de lá
#  Depois, leia o ../src/graphslam/README.txt
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-mapper_datmo.ini
 playback 		support 	1		0			./playback /dados/log_ufes_aeroporto-20200325.txt
# playback 		support 	1		0			./playback /dados/log_dante_michelini-20181116.txt
# playback_control	support 	1		0			./playback_control -speed 0.05 -message "t 129:455" -autostart on
 playback_control	support 	1		0			./playback_control -speed 0.05 -message "t 155:455" -autostart on
# playback_control	support 	1		0			./playback_control -speed 0.05 -message "t 265:455" -autostart on
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off
# map_server		support		1		0			./map_server -map_path ../data/map_log_ufes_aeroporto-20200325-dirty -map_x 7757732.534858 -map_y -363559.572493 -block_map on

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on
 fused_odometry		SLAM 		1		0			./fused_odometry
# mapper		SLAM		0		0			./mapper_datmo -map_path ../data/mapper_teste2 -camera5 right -verbose 2 -file_warnings off
# mapper 		SLAM		1		0			./mapper -map_path ../data/map_log_ufes_aeroporto-20200325-dirty -map_x 7757732.534858 -map_y -363559.572493 -calibration_file calibration_table.txt -mapping_mode off
 rndf_build		interface	0		0			./rddf_build ../data/rndf/rddf_test.txt
 
#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ./data/mapper_teste2
 viewer_3D		monitors	0		0			./viewer_3D
 BBB_3view 		monitor 	0		0			./bumblebee_basic_view 3
 BBB_5view 		monitor 	0		0			./bumblebee_basic_view 5
 BBB_7view 		monitor 	0		0			./bumblebee_basic_view 7
 BBB_9view 		monitor 	0		0			./bumblebee_basic_view 9

#### GraphSLAM
 CleanMap		graphslam	0		0			rm -rf ../data/mapper_teste2/*; sleep 10
 Publish_poses		graphslam	1		0			./graphslam_publish tmp/poses_opt_filtred.txt
# Publish_poses		graphslam	1		0			./graphslam_publish ../data/graphslam/poses-opt-log_ufes_aeroporto-20200325.txt
# Publish_poses		graphslam	1		0			./graphslam_publish ../data/graphslam/dante_michelini-20181116/poses-opt-log_dante_michelini-20181116.txt
