# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando), 
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default)) 
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
# 
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo 
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro), 
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
# 
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram  
# tratados aqui.
#
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback 		support 	1		0			./playback /dados/log_aeroporto_vila_velha_20170726.txt
# playback 		support 	1		0			./playback /dados/log_aeroporto_vila_velha_20170726-2.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20170330-top.txt
# playback 		support 	1		0			./playback /media/alberto/266E88F36E88BCD5/logs/log_reta-20170505_merged.txt
# playback 		support 	1		0			./playback /dados/log_reta-20170417.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_localizer-20170303-2.txt
# playback 		support 	1		0			./playback /dados/log_volta_da_ufes_pitch-20170307.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160602-16h.txt
# playback 		support 	1		0			./playback /dados/log_ponte-20161228.txt
# playback 		support 	1		0			./playback /dados/log_ponte-20170220.txt
# playback 		support 	1		0			./playback /dados/log_guarapari-20170403.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160906.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160707.txt
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_aeroporto_vila_velha_20170726-2 -map_x 7757470.1 -map_y -364070.1 -block_map on  -lanemap_incoming_message_type 0
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20160323-210 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20161213-210 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/map_depois_da_ponte-20170220-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
# map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757470.1 -map_y -364070.1 -block_map on  -lanemap_incoming_message_type 0
 download_map		support		0		0			./download_map

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off 
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200 
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			planner		0		0			./rddf_play ../data/rndf/rddf-log_voltadaufes-20160513.kml ../data/rddf_annotation_log_20140418.txt
# rndf			planner		1		0			./rddf_play ../data/rndf/rddf_ida_guarapari-20170403.txt ../data/rddf_annotation_log_20140418.txt
# rndf			planner		1		0			./rddf_play ../data/rndf/rddf_ida_guarapari-20170403.txt
 behavior_selector	planner		1		0			./behavior_selector
 navigator		planner		0		0			./navigator_ackerman
 rrt			planner		0		0			./rrt_planner -rddf ../data/rndf/rddf-log_voltadaufes-20160513.kml
 rrt_path_follower	planner		0		0			./rrt_path_follower
# model_predictive_planner planner	1		0			./model_predictive_planner
 obstacle_avoider	planner		0		0			./obstacle_avoider

#### Interfaces
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_voltadaufes-20160323-210
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_aeroporto_vila_velha_20170726-2
 viewer_3D		monitors	1		0			./viewer_3D
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitor 	0		0			./bumblebee_basic_view 8
 tracker_opentld 	monitor 	0		0			./tracker_opentld 3 1

 #PARA RODAR EM DUAS MAQUINAS SIGA O COMANDO ABAIXO:
 remote_central		remote	 	0		0			ssh -t car02@192.168.0.108 "/home/car02/carmen_lcad/bin/central"
 remote_traffic_light	interface 	0		0			ssh -t car02@192.168.0.108 "/home/car02/carmen_lcad/bin/bumblebee_basic 3"
