# Documentação: 
#  Antes de rodar este process, leia o ../src/odometry_calibration/README.txt e execute os passos de lá
#  Depois, leia o ../src/graphslam/README.txt
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-fusion.ini
 playback 		support 	1		0			./playback /dados/log_volta_da_ufes_20190503-ford-fusion.txt
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2/ -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on
 fused_odometry		SLAM 		0		0			./fused_odometry
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2/ -mapping_mode on
 rndf_build		SLAM		1		0			./rddf_build ../data/rndf/rddf_log_volta_da_ufes_20190503-ford-fusion.txt
 
####### Camera 
 stereo		 	camera	 	0		0			./simple_stereo 3
 stereo_view		camera		0		0			./stereo_view 3
 stereo_velodyne3	camera		0		0			./stereo_velodyne 3

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D		monitors	0		0			./viewer_3D
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitor 	0		0			./bumblebee_basic_view 8

#### GraphSLAM
 CleanMap		graphslam	0		0			rm -rf ../data/mapper_teste2/*; sleep 10
 Publish_poses		graphslam	1		0			./graphslam_publish ../src/hypergraphsclam/poses-opt-log_volta_da_ufes_20190503-ford-fusion.txt
# Publish_poses		graphslam	1		0			./graphslam_publish ../src/hypergraphsclam/poses_opt.txt

