#module name 		group_name	requested_state	watch_heartbeats	command_line
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20190915 -map_x 7757721.8 -map_y -363569.5 -block_map on  -lanemap_incoming_message_type 0
 simulator 		support 	1		0			./simulator_ackerman

#### SLAM
 localize		localize	1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			planner		1		0			./rddf_play ../data/rndf/rddf-log_volta_da_ufes-20191003.txt ../data/rddf_annotation_log_20140418.txt
 App			planner		0		0			./call_iara_main /home/lcad/carmen_lcad/data/rddf_annotation_log_20140418.txt
 behavior_selector	planner		1		0			./behavior_selector
 model_predictive planner		1		0			./model_predictive_planner
 rrt_path_follower	planner		1		0			./rrt_path_follower
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20190915
 viewer_3D		interface	0		0			./viewer_3D

# util_publish_initial_pose init_pose	0		0			./util_publish_initial_pose 7757673.5  -363604.9   0.630
# util_publish_initial_pose init_pose	0		0			./util_publish_initial_pose 7757648.48 -363925.91 -2.503

