#module name 		group_name	requested_state	watch_heartbeats 	command_line
#### Serviccos de suporte
 jaus		 	support 	1		0			../sharedlib/OpenJAUS/ojNodeManager/bin/ojNodeManager
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_dante_michelini-20181116 -map_x 7755096.623656 -map_y -365132.739123 -block_map on  -lanemap_incoming_message_type 0

#### Robo
 ford_escape 		robot	 	1		0			./ford_escape_hybrid > results_pid.txt
 base_ackerman 		robot	 	1		0			./base_ackerman

#### Sensores
 gps			sensors 	1		0			./gps_nmea_trimble
 gps2			sensors 	1		0			./gps_nmea
 xsens	 		sensors 	1		0			./xsens_mtig
 velodyne		sensors		1		0			./velodyne
 laser_ldmrs		sensors		1		0			./laser_ldmrs 192.168.0.104 12002		
 bumblebee_basic3 	sensors 	1		0			./bumblebee_basic 3
 bumblebee_basic8 	sensors 	0		0			./bumblebee_basic 8
 ZED			sensors		0		0			./zed_camera_sensor stereo

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 YOLO_TL 		monitor 	1		0			./neural_object_detector_traffic_light 3 1 ../data/rddf_annotation_dante_michelini-20181116-pista-esquerda.txt

#### SLAM
 fused_odometry		SLAM 		1		0			./fused_odometry
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 mapper 		SLAM		1		0			./mapper -map_path ../data/map_dante_michelini-20181116 -map_x 7755096.623656 -map_y -365132.739123
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			planner		1		0			./rddf_play ../data/rndf/rddf_log_dante_michelini-20181116.txt ../data/rddf_annotation_dante_michelini-20181116-pista-esquerda.txt
 behavior_selector	planner		1		0			./behavior_selector > tracks_udatmo.txt
 rrt_follower		planner		1		0			./rrt_path_follower
 model_predictive_planner planner	1		0			./model_predictive_planner
 obstacle_avoider	planner		1		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_dante_michelini-20181116
 viewer_3D		interface	0		0			./viewer_3D
 car_panel_gui		interface	0		0			./car_panel_gui -type_msg 3
 bumblebee_view3 	monitors 	0		0			./bumblebee_basic_view 3
 bumblebee_view8 	monitors 	0		0			./bumblebee_basic_view 8
 ZED_view4		monitors	0		0			./bumblebee_basic_view 4

 voice_interface	interface	0		0			./voice_interface
 rasa			interface	0		0			python3 -m rasa_nlu.server --path ../src/voice_interface/models --response_log ../src/voice_interface/logs

