# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando), 
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default)) 
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
# 
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo 
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro), 
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
# 
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram  
# tratados aqui.
#
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte6
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape-neural.ini
# playback 		support 	1		0			./playback /dados/Log/log_voltadaufes-20121003-01.txt
# playback 		support 	1		0			./playback /dados/Log/log_voltadaufes-20130916.txt
 playback 		support 	1		0			./playback /dados/Log/log_voltadaufes-20170926.txt
# playback 		support 	1		0			./playback /dados/Log/log_voltadaufes-20140415.txt

 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
# map_server		support		1		0			./map_server -map_path ../data/map_volta_da_ufes-20121003-01 -map_x 7757721.8 -map_y -363569.5 -block_map off
 map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20140418 -map_x 7757721.8 -map_y -363569.5 -block_map on


#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 visual_odom		sensor_filter	1		0			./visual_odometry2 8
 base_ackerman		sensor_filter	0		0			./base_ackerman
 stereo			sensor_filter	1		0			./simple_stereo 8
 saliencies		sensor_filter	0		0			./saliency_search --timestep=0.01 --foa-radius=64 --fovea-radius=64 --initial-eyepos=-2,-2 -T --out=display 

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 neural_global_localize SLAM		0		0			./neural_global_localizer
 visual_search		SLAM		0		0			./visual_search_thin
 fused_odometry		SLAM 		1		0			./fused_odometry
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste 
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2

#### Interfaces
# navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20121003-01
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../map_voltadaufes-20140418
#viewer_3D		monitors	0		0			./viewer_3D
 bumblebee_basic_view8	interface	0		0			./bumblebee_basic_view 8
