# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando), 
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default)) 
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
# 
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo 
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro), 
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
# 
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui, 
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram  
# tratados aqui.

# Altere o log para fazer o mapa do log de interesse (usado nos passos anteriores). Altere tambem o rddf de acordo.
# ATENCAO: Rodar o localizer e desligar o slam_icp se quiser usar as poses do graphslam (bom para volta da ufes e log do tiago).
# ATENCAO: Desligar o localizar e rodar o slam icp se quiser usar as poses do slam icp (bom para o estacionamento). 
# Ao final o mapa estará no diretório mapper_teste. 
# E eu recomendo que assim que você terminar de fazer o mapa, antes de mais nada, você renomeie o arquivo de rddf, porque 
# se você sem querer rodar o proccess de novo, o arquivo de rddf vai ser zerado.
# ATENCAO, ATENCAO, ANTENCAO: Tem que ligar a flag "mapper_update_and_merge_with_mapper_saved_maps on" no carmen-ford-escape.ini. 
# E nao se esquecca de voltar depois!
#
# Para gerar um novo mapa sem ter que rodar tudo de novo, basta menter tmp/poses_log_voltadaufes-20140326_opt.txt 
# Se for fazer merge de mapas, tem que manter tudo no tmp...
#
# Merge de Mapas:
#  Rodar este process com cada um dos logs de interesse e com o arquivo de poses (_opt.txt) gerado pelo 
#  process-volta_da_ufes_playback_viewer_3D_map_generation-map-merge-2.ini (este arquivo ee o parametro de ./graphslam_publish)
#  ATENCAO: tem que rodar cada log ate o final OU ate antes do ponto em que parou de capturar os dados nos passos anteriores.
#
# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback 		support 	1		0			./playback /dados/log_voltadaufes-20140418.txt
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
# graphslam_publish	SLAM		1		0			./graphslam_publish tmp/merged_poses_opt.txt 
 graphslam_publish	SLAM		1		0			./graphslam_publish ../data/merged_poses_from_logs-20140418-and-20130916-filipe.txt
 slam_icp		SLAM		0		0			./slam_icp ../data/remission_calibration.txt
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20121003-01
 viewer_3D		monitors	1		0			./viewer_3D
 rndf_build		interface	1		0			./rddf_build ../data/rndf/rndf_log_voltadaufes-20140418.kml

