# Documentação: 
#  Antes de rodar este process, leia o ../src/odometry_calibration/README.txt e execute os passos de lá
#  Depois, leia o ../src/graphslam/README.txt
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-fusion.ini
 playback 		support 	1		0			./playback /dados/log_gpx_20190510_ford_fusion-6.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160323.txt
# playback 		support 	1		0			./playback /dados/logs/log_volta_da_ufes-20180112-2.txt
# playback 		support 	1		0			./playback /dados/log_sao_paulo_brt_20170827-2.txt
 playback_control	support 	1		0			./playback_control  -message "t 33:977"
# playback_control	support 	1		0			./playback_control  -message "t 630:730"
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on
 fused_odometry		SLAM 		0		0			./fused_odometry
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200 -save_calibration_file calibration_file.txt
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste2/ -mapping_mode on  -save_calibration_file calibration_file.txt
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2/ -mapping_mode on  -calibration_file calibration_table_gpx_ford_fusion.txt
 rndf_build		interface	1		0			./rddf_build ../data/rndf/rddf-log_gpx_20190510_ford_fusion-6.txt
 
#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D		monitors	1		0			./viewer_3D
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_9view 	monitor 	1		0			./bumblebee_basic_view 9

#### GraphSLAM
 Step_0		graphslam	0		0			rm tmp/*; sleep 10
 Step_1		graphslam	0		0			./grab_data tmp tmp/sync.txt -use_fused_odometry off  -gps_to_use 3 -gps_latency 0.17

# ./run_icp_for_loop_closure <input-file> <velodyne-dir> <output_file> <dist_for_detecting_loop_closure (meters)> <time_difference_for_detecting_loop_closure (seconds)
 Step_2		graphslam	0		0			./run_icp_for_loop_closure tmp/sync.txt tmp tmp/loops.txt 4 930

# ./graphslam <input-file> <carmen_ini> <gps_id> <loops-file> <saida.txt> <gps_xy_std_multiplier (meters)> <odom_xy_std (meters)> <odom_orient_std (degrees)>
 Step_3		graphslam	0		0			./graphslam tmp/sync.txt tmp/loops.txt ../src/carmen-ford-fusion.ini tmp/poses_opt.txt --gps_to_use 3 --gps_xy_std_multiplier 5.0 --odom_xy_std 0.1 --odom_orient_std 1.0 --loop_xy_std 3.0 --loop_orient_std 34.0

 CleanMap	graphslam	0		0			rm -rf ../data/mapper_teste2/*; sleep 10
# Step_4	graphslam	0		0			./graphslam_publish  ../data/graphslam/poses_opt-log_voltadaufes-20160323.txt
# Step_4	graphslam	1		0			./graphslam_publish /dados/logs/optimized_20180112-2.txt
 Step_4		graphslam	0		0			./graphslam_publish tmp/poses_opt.txt



