
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/rl_motion_planner/data/params.ini
 proc_control		support		1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on -lanemap_incoming_message_type 0

#### Carro
 simulator 		support 	1		0			./simulator_ackerman 

#### SLAM
 localize		localize	1		0			./localize_ackerman -mapping_mode off
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste -map_x 7756450 -map_y -364200
 od_mapper		SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf			planner		1		0			    ./rddf_play ../data/rndf/rddf_ida_guarapari-20170403.txt
 # rndf			planner		1		0   			./rddf_play ../data/rndf/rddf-voltadaufes-20170809.txt
 # model_predictive planner		1		0			./model_predictive_planner 
 # rrt_planner    planner     1       0               ./rrt_planner
 # rrt_path_follower	planner		1		0			./rrt_path_follower -teacher_mode on
 behavior_selector	planner		1		0			./behavior_selector
 obstacle_avoider	planner		0		0			./obstacle_avoider
 # neural_planner		planner 	1		0           		python ../src/rl_motion_planner/enjoy_carmen.py

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_ida_guarapari-20170403-2

