

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon 		support 	1		0			$CARMEN_HOME/bin/param_daemon $CARMEN_HOME/src/carmen-oficina-locomotivas-vale.ini
 logger 		support 	1		0			$CARMEN_HOME/bin/logger -automatic_file /dados -prefix vale_mol
 proccontrol_gui	support 	1		0			$CARMEN_HOME/bin/proccontrol_gui

# camera 		sensors		0		0			$CARMEN_HOME/bin/rtsp_camera_driver 1
 Intelbras1 		sensors 	1		0			$CARMEN_HOME/bin/camera_drivers intelbras1 1
 camera_viewer		monitors 	1		0			$CARMEN_HOME/bin/camera_viewer 1 -resize 0.5

