#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
 pi_camera		sensors		1		0			./pi_camera_client_driver 9
 bumblebee_basic_view	monitors	1		0			./bumblebee_basic_view 9
