# Este arquivo ee usado como entrada do programa bin/proccontrol.
# Quando proccontrol ee invocado (central precisa estar rodando), 
# ele inicia os modulos listados.
#
# Cada modulo pode pertencer a um grupo. O programa bin/proccontrol_gui (este
# programa requer a instalacao de Carmen com o pacote Qt 3.3 (nao default)) 
# pode parar ou iniciar todo um grupo ou cada modulo individualmente.
# O programa proccontrol_gui pode, ainda, examinar ou nao a saida de cada
# modulo que esteja rodando.
# 
# Agrupamentos pode ser usados para facilitar testes de funcionalidades.
#
# O exemplo abaixo ee uma entrada de proccontrol que pede ao mesmo para
# fazer o equivalente ao demandado pelo antigo script run_all.bat.
# Voce pode invocar proccontrol no terminal passando um arquivo como
# este como parametro (./proccontrol process.ini) sem coloca-lo 
# (proccontrol) em background. Apos fazer isso, com um crtl+c voce
# "mata" todos os processos (o ctrl+c ee equivalente ao all_stop.bat)
#
# Se proccontrol ee invocado sem paremetros, ele procura o arquivo
# process.ini no diretorio corrente. Se ele nao achar, ele procura
# o mesmo arquivo no diretorio ../race/src/ Se ainda assim ele nao
# achar, ele termina com o erro:
# "Error: could not open process file ../race/src/process.ini"
#
# Se, no exemplo abaixo, requested_state for igual a 1 (verdadeiro), 
# quando proccontrol ee invocado o modulo ee iniciado automaticamente.
# Se watch_heartbeats for igual a 1 (verdadeiro), proccontrol vai monitorar
# se o modulo esta "vivo"; isto ee, vai verificar se o modulo esta enviando
# mensagens do tipo carmen_heartbeat_message periodicamente; isso pode
# ser feito por meio da funccao carmen_publish_heartbeat(char *module_name).
# Se o modulo nao enviar, ele ee morto (killed) e reiniciado (enquanto
# persistir a falta de "heartbeats"). Os modulos robot e simulator enviam
# hartbeats, por exemplo.
# 
# Em um situacao de uso normal, o usuario abriria tres terminais:
# no primeiro executaria o central (isso precisa ser feito apenas 
# uma vez); no segundo, proccontrol xxx.ini; e no terceiro, proccontrol_gui,
# caso queira um controle mais fino sobre os processos sendo executados.
# Existem outros programas associados a proccontrol (proccontrol_setgroup,
# proccontrol_setmodule, proccontrol_viewoutput e watchdog) que nao foram  
# tratados aqui.
#


# ATENCAO: Rode o comando abaixo antes de rodar este process 
#  sudo mount -t ramfs -o nosuid,noexec,nodev,mode=0777,size=6096M ramdisk $CARMEN_HOME/bin/tmp2
#
# Note que o comando acima cria um disco em RAM de 4G. Logo, voce precisa ter mais de 4G de RAM.
# Se o log demandar mais espaco ee necessario um disco de RAM (e RAM) maior. 
# Caso nao seja possivel um ramdisk maior, pode-se usar um disco de RAM insuficiente e ir dando pausa no 
# play do log; a cada pausa, deve-se mover os arquivos .ply (apenas estes) do tmp2 para o diretorio tmp.
# Use du -sh tmp2/ para saber o uso do ramdisk
#
# Quando terminar todo o log, mover todos os arquivos (nao apenas os .ply) de tmp2 pata tmp,
# acabar com o RAM disk com "sudo umount $CARMEN_HOME/bin/tmp2"
# antes de rodar os demais process de fazer mapas.
# Note que o diretorio $CARMEN_HOME/bin/tmp faz parte do svn e contem um .svn dentro dele. Contudo,
# ao se criar o RAM disk, o que esta dentro dele nao se perde (o .svn, por exemplo). Assim, ao
# lidar com este diretorio apos acabar com o RAM disk, lembrar de que o .svn original deve
# permanecer. Em caso de problemas, apos remover o RAM disk (verifique com o mount - o RAM disk
# nao deve aparecer na lista de sistemas de arquivos impressa pelo comando mount sem parametros),
# deletar o diretorio e recuperar o original (que deve ser sempre vazio) com um svn up.
#
# Ao terminar de usar o diretorio tmp em RAM disk nao se esquecer de usar o comando abaixo:
#  sudo umount $CARMEN_HOME/bin/tmp
#
# Certique-se de que voce compilou o graphslam (cd src/graphslam; make clean; make)
#
# Merge de Mapas:
#  Para gerar um segundo mapa para fazer merge com um existente, este process tem que ser rodado
#  com o segundo log. Os dados do primeiro log (.ply e _opt.txt) tem que estar preservados.
#  O mapa merged ee gerado pelo mapper.

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback 		support 	1		0			./playback /dados/log_voltadaufes-20140418.txt
 playback_control	support 	1		0			./playback_control
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/map_voltadaufes-20140418 -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman
 grab_data		sensor_filter	1		0			./grab_data tmp2 tmp2/sync_data_log_voltadaufes-20140326.txt

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode off
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/map_volta_da_ufes-20121003-01
 viewer_3D		monitors	1		0			./viewer_3D

