# Documentação: 
#  Antes de rodar este process, leia o ../src/odometry_calibration/README.txt e execute os passos de lá
#  Depois, leia o ../src/graphslam/README.txt
#
# module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-fusion.ini
 playback 		support 	1		0			./playback /dados/log_gpx_20190510_ford_fusion-6.txt
# playback 		support 	1		0			./playback /dados/log_voltadaufes-20160323.txt
# playback 		support 	1		0			./playback /dados/logs/log_volta_da_ufes-20180112-2.txt
# playback 		support 	1		0			./playback /dados/log_sao_paulo_brt_20170827-2.txt
 playback_control	support 	1		0			./playback_control  -message "t 33:977"
# playback_control	support 	1		0			./playback_control  -message "t 630:730"
 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server		support		1		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off
# map_server		support		1		0			./map_server -map_path ../data/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
 gps_xyz		sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
 localize		SLAM		1		0			./localize_ackerman -mapping_mode on -save_globalpos_file tmp/gp2.txt
 fused_odometry		SLAM 		0		0			./fused_odometry
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
# mapper 		SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200 -save_calibration_file calibration_file.txt
# mapper		SLAM		1		0			./mapper -map_path ../data/mapper_teste2/ -mapping_mode on  -save_calibration_file calibration_file.txt
 mapper			SLAM		1		0			./mapper -map_path ../data/mapper_teste2/ -mapping_mode on  -calibration_file calibration_table_gpx_ford_fusion.txt
 rndf_build		interface	1		0			./rddf_build ../data/rndf/rddf-log_gpx_20190510_ford_fusion-6.txt
 
#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path ../data/mapper_teste2
 viewer_3D		monitors	1		0			./viewer_3D
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_9view 	monitor 	1		0			./bumblebee_basic_view 9

#### GraphSLAM
 Step_0		graphslam	0		0			rm -rf tmp/*; mkdir tmp; touch tmp/loops.txt; sleep 10
 Step_1		graphslam	0		0			./grab_data_from_log --gps_to_use 3 --gps_latency 0.17 --initial_time 33 --final_time 977 --v_multiplier 1.047922 --phi_multiplier 1.062305 --phi_bias -0.000043 --distance_between_front_and_rear_axles 2.85 --initial_odometry_angle 3.089032 /dados/log_gpx_20190510_ford_fusion-6.txt tmp/sync.txt
 Step_2		graphslam	0		0			./graphslam tmp/sync.txt tmp/loops.txt ../src/carmen-ford-fusion.ini tmp/poses_opt.txt --gps_to_use 3 --gps_xy_std_multiplier 5.0 --odom_xy_std 0.1 --odom_orient_std 1.0 --loop_xy_std 3.0 --loop_orient_std 34.0
 Step_3		graphslam	0		0			./loop_closure_via_localization tmp/sync.txt tmp/gp1.txt tmp/gp2.txt tmp/loops.txt

 CleanMap	graphslam	0		0			rm -rf ../data/mapper_teste2/*; sleep 10

# Step_4	graphslam	0		0			./graphslam_publish  ../data/graphslam/poses_opt-log_voltadaufes-20160323.txt
# Step_4	graphslam	1		0			./graphslam_publish /dados/logs/optimized_20180112-2.txt
 Step_4		graphslam	0		0			./graphslam_publish tmp/poses_opt.txt



