#### Serviccos de suporte
param_daemon			support 		1		0			./param_daemon 	../src/carmen-ford-escape.ini
param_tool 				support			1		0			./param_tool install set-params-process-kitti.ini
playback 					support 		1		0			./playback 		../src/kitti2carmen/log_ordenado_1.txt
playback_control	support 		1		0			./playback_control
proccontrol_gui		support 		1		0			./proccontrol_gui
map_server				support			0		0			./map_server -map_path ../data/mapper_teste2 -map_x 7757721.8 -map_y -363569.5 -block_map off

#### Processamento dos dados dos Sensores
gps_xyz						sensor_filter	1		0			./gps_xyz
base_ackerman			sensor_filter	1		0			./base_ackerman

#### SLAM
localize					SLAM			1		0			./localize_ackerman -mapping_mode off 
fused_odometry		SLAM 			1		0			./fused_odometry
mapper						SLAM			0		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
od_mapper					SLAM			0		0			./obstacle_distance_mapper

#### Interfaces
navigator_gui			interface		0		0			./navigator_gui2 -map_path ../data/map_ida_guarapari-20170403-2
viewer_3D					monitor			1		0			./viewer_3D
bumblebee_8view 	monitor 		1		0			./bumblebee_basic_view 9

