#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 proc_control		support		1		0			./proccontrol_gui
 pi_imu			sensors		1		0			./pi_imu_client_driver
 imu_viewer		monitors	1		0			./imu_viewer
