

# Exemplo de entrada de proccontrol:
#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon 		support 	1		0			$CARMEN_HOME/bin/param_daemon $CARMEN_HOME/src/carmen-oficina-locomotivas-vale.ini
 proccontrol_gui	support 	1		0			$CARMEN_HOME/bin/proccontrol_gui
 logger 		support 	0		0			$CARMEN_HOME/bin/logger -automatic_file /dados -prefix vale_mol

# Drivers
 Intelbras1 		sensors 	0		0			$CARMEN_HOME/bin/camera_drivers intelbras4 1
 Intelbras2 		sensors 	1		0			$CARMEN_HOME/bin/camera_drivers intelbras4 2
 Intelbras3 		sensors 	1		0			$CARMEN_HOME/bin/camera_drivers intelbras4 3
 Intelbras4 		sensors 	1		0			$CARMEN_HOME/bin/camera_drivers intelbras4 4
 Intelbras5 		sensors 	0		0			$CARMEN_HOME/bin/camera_drivers intelbras4 5

# Interfaces
 camera_viewer		monitors 	0		0			$CARMEN_HOME/bin/camera_viewer 1 -resize 0.5
 camera_viewer		monitors 	1		0			$CARMEN_HOME/bin/camera_viewer 2 -resize 0.5
 camera_viewer		monitors 	1		0			$CARMEN_HOME/bin/camera_viewer 3 -resize 0.5
 camera_viewer		monitors 	1		0			$CARMEN_HOME/bin/camera_viewer 4 -resize 0.5
 camera_viewer		monitors 	0		0			$CARMEN_HOME/bin/camera_viewer 5 -resize 0.5

