sensor_board_1_x	0.81
sensor_board_1_y	0.0
sensor_board_1_z	1.37
sensor_board_1_yaw	0.0
sensor_board_1_pitch	0.0 # medido com xsens
sensor_board_1_roll	0.0

# velodyne position and orientation in relation to sensor board 1
velodyne_x	0.0
velodyne_y	0.0
velodyne_z	0.08
velodyne_roll	0.0
velodyne_pitch	0.0
velodyne_yaw	0.0 # 0.09
