
### Retire ou coloque o caractere '#' no inicio das linhas que deseja habilitar ou desabilitar

proccontrol_gui      window_width         1035
proccontrol_gui      window_height        638
proccontrol_gui      window_x             885
proccontrol_gui      window_y             414
proccontrol_gui      output_lines         10

navigator_gui2       window_width         1243
navigator_gui2       window_height        666
navigator_gui2       window_x             65
navigator_gui2       window_y             24
#navigator_gui2       initial_map_zoom     100.0
#navigator_gui2       map                  Map
#navigator_gui2       superimposed_map     None
#navigator_gui2       draw_waypoints       off

bumblebee_basic_view window_width         640
bumblebee_basic_view window_height        480
bumblebee_basic_view window_x             1500
bumblebee_basic_view window_y             900
