##TODO
# normalize [0,1]
# colocar entre -1 e 1 usar Subtrair a media e dividir pelo desvio padrao
#Test function
#
[DATASET]
target_path = /mnt/ssd/neural_mapper_train/volta_da_ufes_20191003_augmented/labels/
test_path = /mnt/ssd/neural_mapper_train/volta_da_ufes_20191003_augmented/data/
test_list =/mnt/ssd/neural_mapper_train/volta_da_ufes_20191003_augmented/all_images.txt
channels = 5
img_width = 600
img_height = 600
shuffle_data = off

#Para subtrair a media e dividir pelo desvio padrao
dataset_mean = 
dataset_std =

[DNN]
use_cuda = 1
device = 0
classes = 3
use_trained_model = /mnt/ssd/neural_mapper_train/volta_da_ufes_20160323_augmented/Experiments-NaoNormalizado-lr0-0005/models/50.model
#batch will load for each label 5 inputs images, total batch = batch_size * 5
batch_size = 1

dropout_prob = 0.0

#torch.manual_seed() reprodutibilidade
manual_seed = 1
#each X epochs save model       
interval_save_model = 1
save_models = /mnt/ssd/neural_mapper_train/volta_da_ufes_20191003_augmented/models/
save_log_files = /mnt/ssd/neural_mapper_train/volta_da_ufes_20191003_augmented/test_results/
