# module name 		group_name		requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 		1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback_control	support 		1		0			./playback_control
 proccontrol_gui	support 		1		0			./proccontrol_gui
 map_server			support			1		0			./map_server -map_path /dados/maps/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
#playback 			support 		1		0			./playback /dados/log_voltadaufes-20160825.txt
#playback 			support 		1		0			./playback /dados/log_voltadaufes-20160825-01.txt
#playback 			support 		1		0			./playback /dados/log_voltadaufes-20160825-02.txt
#playback 			support 		1		0			./playback /dados/log_voltadaufes-20160902.txt
 playback 			support 		1		0			./playback /dados/log_voltadaufes-20160906.txt -play_message 3500
#playback 			support 		1		0			./playback /dados/log_voltadaufes-20161021.txt

#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0			./gps_xyz
 base_ackerman		sensor_filter	1		0			./base_ackerman

#### SLAM
#localize			SLAM			1		0			./localize_neural 3 /dados/ufes_delta/imagepos-20160825-5m.txt /dados/ufes_delta/imagepos-20160825-0m.txt ../data/localize_neural/mapa_ufes.pb
#localize			SLAM			1		0			./localize_neural 3 /dados/ufes_delta/imagepos-20160825-01-5m.txt /dados/ufes_delta/imagepos-20160825-01-0m.txt ../data/localize_neural/mapa_ufes.pb
#localize			SLAM			1		0			./localize_neural 3 /dados/ufes_delta/imagepos-20160825-02-5m.txt /dados/ufes_delta/imagepos-20160825-02-0m.txt ../data/localize_neural/mapa_ufes.pb
#localize			SLAM			1		0			./localize_neural 8 /dados/ufes_delta/imagepos-20160902-5m.txt /dados/ufes_delta/imagepos-20160902-0m.txt ../data/localize_neural/mapa_ufes.pb
 localize			SLAM			1		0			./localize_neural 8 /dados/ufes_delta/imagepos-20160906-5.0m.txt /dados/ufes/imagepos-20160906.txt ../data/localize_neural/output_graph.pb
#localize			SLAM			1		0			./localize_neural 3 /dados/ufes_delta/imagepos-20161021-5m.txt /dados/ufes_delta/imagepos-20161021-0m.txt ../data/localize_neural/mapa_ufes.pb
 fused_odometry		SLAM 			1		0			./fused_odometry
 mapper				SLAM			1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
 od_mapper			SLAM			1		0			./obstacle_distance_mapper
 
#### Interfaces
 navigator_gui		monitors		1		0			./navigator_gui2 -map_path /dados/maps/map_ida_guarapari-20170403-2
 viewer_3D			monitors		0		0			./viewer_3D
 bumblebee_3view 	monitors 		0		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitors 		0		0			./bumblebee_basic_view 8
 