#module name 		group_name		requested_state	watch_heartbeats	command_line
 param_daemon		support 		1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback_control	support 		1		0			./playback_control
 proccontrol_gui	support 		1		0			./proccontrol_gui
 map_server			support			1		0			./map_server -map_path /dados/maps/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
 gps_xyz            sensor_filter   1       0           ./gps_xyz
 base_ackerman      sensor_filter   1       0           ./base_ackerman
 fused_odometry     SLAM            1       0           ./fused_odometry
 mapper             SLAM            1       0           ./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
 od_mapper          SLAM            1       0           ./obstacle_distance_mapper
 navigator_gui      monitors        1       0           ./navigator_gui2 -map_path /dados/maps/map_ida_guarapari-20170403-2
 viewer_3D          monitors        1       0           ./viewer_3D
 bumblebee_3view    monitors        0       0           ./bumblebee_basic_view 3
 bumblebee_8view    monitors        0       0           ./bumblebee_basic_view 8

#playback           20160902        0       0           ./playback /dados/log_voltadaufes-20160902.txt
#localize           20160902        0       0           ./localize_neural 8 ../data/localize_neural/siamese_model.t7 /dados/ufes_delta/deltapos-20160902p-20160902p-5.0m-0.0m.txt

#playback           20160906-01     0       0           ./playback /dados/log_voltadaufes-20160906.txt
#localize           20160906-01     0       0           ./localize_neural 8 ../data/localize_neural/siamese_model.t7 /dados/ufes_delta/deltapos-20160906-01-20160906-01-5.0-0.0m.txt
 
 playback           20160825        0       0           ./playback /dados/log_voltadaufes-20160825.txt
 localize           20160825        0       0           ./localize_neural 3 ../data/localize_neural/siamese_model.t7 /dados/ufes_delta/deltapos-20160825p-20160825p-5.0m-0.0m.txt

#playback           20160825-01     0       0           ./playback /dados/log_voltadaufes-20160825-01.txt
#localize           20160825-01     0       0           ./localize_neural 3 ../data/localize_neural/siamese_model.t7 /dados/ufes_delta/deltapos-20160825-01-20160825-01-5.0m-0.0m.txt

#playback           20160825-02     0       0           ./playback /dados/log_voltadaufes-20160825-02.txt
#localize           20160825-02     0       0           ./localize_neural 3 ../data/localize_neural/siamese_model.t7 /dados/ufes_delta/deltapos-20160825-02-20160825-02-5.0m-0.0m.txt

#playback           20160830        0       0           ./playback /dados/log_voltadaufes-20160830.txt
#localize           20160830        0       0           ./localize_neural 3 ../data/localize_neural/siamese_model.t7 /dados/ufes_delta/deltapos-20160830-20160830-5.0m-0.0m.txt

#playback           20161021        0       0           ./playback /dados/log_voltadaufes-20161021.txt
#localize           20161021        0       0           ./localize_neural 3 ../data/localize_neural/siamese_model.t7
 
#playback           20160906-02     0       0           ./playback /dados/log_voltadaufes-20160906-ponte.txt
#localize           20160906-02     0       0           ./localize_neural 3 ../data/localize_neural/siamese_model.t7
 
 