#module name 		group_name	requested_state	watch_heartbeats	command_line
#### Serviccos de suporte
 param_daemon		support 	1		0			./param_daemon ../src/carmen-ford-escape.ini
 playback_control	support 	1		0			./playback_control

#VOLTA DA UFES
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20140418.txt
##exporter			support		0		0			./localize_neural_dataset 8 20140418
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160721.txt
#exporter			support		0		0			./localize_neural_dataset 8 20160721
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160825.txt 
#exporter			support		0		0			./localize_neural_dataset 3 20160825
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160825-01.txt
#exporter			support		0		0			./localize_neural_dataset 3 20160825-01
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160825-02.txt
#exporter			support		0		0			./localize_neural_dataset 3 20160825-02
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160902.txt -play_message 3500
#exporter			support		0		0			./localize_neural_dataset 8 20160902
 playback 			support 	1		0			./playback /dados/log_voltadaufes-20160906.txt
 exporter			support		0		0			./localize_neural_dataset 8 20160906
#playback 			support 	1		0			./playback /dados/log_voltadaufes-tracker-20161021.txt
#exporter			support		0		0			./localize_neural_dataset 3 20161021

#AMBIENTAL
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160721_ambiental.txt
#exporter			support		0		0			./localize_neural_dataset 8 20160721-00
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160721_ambiental_1.txt
#exporter			support		0		0			./localize_neural_dataset 8 20160721-01
##playback 			support 	1		0			./playback /dados/log_voltadaufes-tracker-20161112-estacionamento.txt
##exporter			support		0		0			./localize_neural_dataset 3 20161112-00
##playback 			support 	1		0			./playback /dados/log_voltadaufes-tracker-20161112-estacionamento-1.txt
##exporter			support		0		0			./localize_neural_dataset 3 20161112-01

#IDA A GUARAPARI
#playback 			support 	1		0			./playback /dados/log_guarapari-20170403.txt
#exporter			support		0		0			./localize_neural_dataset 3 20170403
#playback 			support 	1		0			./playback /dados/log_guarapari-20170403-2.txt
#exporter			support		0		0			./localize_neural_dataset 3 20170403-02

#BB8 lateral
#playback 			support 	1		0			./playback /dados/log_volta_da_ufes_20170529.txt
#playback 			support 	1		0			./playback /dados/log_volta_da_ufes_20170530.txt
#exporter			support		1		0			./localize_neural_dataset 8 20170530
#playback 			support 	1		0			./playback /dados/log_volta_da_ufes_20170530-1.txt

 proccontrol_gui	support 	1		0			./proccontrol_gui
 map_server			support		1		0			./map_server -map_path /dados/maps/map_ida_guarapari-20170403-2 -map_x 7757721.8 -map_y -363569.5 -block_map on
 download_map		support		0		0			./download_map

#### Processamento dos dados dos Sensores
 gps_xyz			sensor_filter	1		0		./gps_xyz
 base_ackerman		sensor_filter	1		0		./base_ackerman

#### SLAM
 localize			SLAM		1		0			./localize_ackerman -mapping_mode off
 fused_odometry		SLAM 		1		0			./fused_odometry
 mapper				SLAM		1		0			./mapper -map_path ../data/mapper_teste2 -map_x 7756450 -map_y -364200
 od_mapper			SLAM		1		0			./obstacle_distance_mapper

#### Hierarquia de controle (top-down)
 rndf				planner		0		0			./rddf_play ../data/rndf/rddf-log_voltadaufes-20160513.kml ../data/rddf_annotation_log_20140418.txt
 behavior_selector	planner		0		0			./behavior_selector
 navigator			planner		0		0			./navigator_ackerman
 rrt				planner		0		0			./rrt_planner -rddf ../data/rndf/rddf-log_voltadaufes-20160513.kml
 rrt_path_follower	planner		0		0			./rrt_path_follower
 motion_planner		planner		0		0			./motion_planner
 obstacle_avoider	planner		0		0			./obstacle_avoider

#### Interfaces
 navigator_gui		interface	1		0			./navigator_gui2 -map_path /dados/maps/map_ida_guarapari-20170403-2
 viewer_3D			monitors	0		0			./viewer_3D
 bumblebee_3view 	monitor 	0		0			./bumblebee_basic_view 3
 bumblebee_8view 	monitor 	0		0			./bumblebee_basic_view 8
 tracker_opentld 	monitor 	0		0			./tracker_opentld 3 1

 
 
 
 
 
 #BB8 frontal
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140418.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140912-buscavisual.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160721.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160902.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160906.txt
#BB3 frontal
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160825.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160825-02.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160830.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160721_ambiental.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160721_ambiental_1.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160825-01.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140606-5.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140606-6.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20160906-ponte.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-tracker-20161021.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-tracker-20161112-estacionamento-1.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-tracker-20161112-estacionamento.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140606-1.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140606-2.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140606-3.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140606-4.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140606-5.txt
#playback 			support 	1		0			./playback /dados/log_voltadaufes-20140606-6.txt
#BB3 frontal - IDA A GUARAPARI
#playback 			support 	1		0			./playback /dados/log_guarapari-20170403.txt
#playback 			support 	1		0			./playback /dados/log_guarapari-20170403-2.txt
#BB8 lateral
#playback 			support 	1		0			./playback /dados/log_volta_da_ufes_20170529.txt
#playback 			support 	1		0			./playback /dados/log_volta_da_ufes_20170530.txt
#playback 			support 	1		0			./playback /dados/log_volta_da_ufes_20170530-1.txt

##DEFECTIVE
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20160204.txt cobriram o ceu
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20160226.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-tracker-20161112-estacionamento-2.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-tracker-20161112.txt
##playback 			support 	1		0			./playback /dados/log_volta_da_ufes_localizer-20170303-2.txt
##playback 			support 	1		0			./playback /dados/log_volta_da_ufes_localizer-20170303.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes_teste_20160910_obst_1.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes_teste_20160910_obst_2.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes_teste_20160910_obst_4.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes_teste_20160910_obst_5.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes_teste_20160910_obst_6.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes_teste_20160910_obst_7.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes_teste_20160910_obst_.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes_teste_20160910_obst.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes_teste_20160910.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20121003.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20130905-01.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20130905-02.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20130905-03.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20130905-04.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20130916-1.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20130916-2.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20130916-3.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20130916-filipe.txt
##playback 			support 	1		0			./playback /dados/log_voltadaufes-20130916-tiago.txt

